<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hive命令1.登录到hivecd $HIVE_HOMEbin/hive或者环境变量没问题的话，直接hive&amp;gt; 2.show databases; 3.show tables; 4.查看表列的定义describe &amp;lt;表名&amp;gt;; 5.查看表具体的某一列describe &amp;lt;列名&amp;gt;; 6.查看10条列的信息select * from &amp;lt;列名&amp;gt; limit 10;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wenyouwang99.io/2019/08/12/hive命令1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hive命令1.登录到hivecd $HIVE_HOMEbin/hive或者环境变量没问题的话，直接hive&amp;gt; 2.show databases; 3.show tables; 4.查看表列的定义describe &amp;lt;表名&amp;gt;; 5.查看表具体的某一列describe &amp;lt;列名&amp;gt;; 6.查看10条列的信息select * from &amp;lt;列名&amp;gt; limit 10;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-17T08:28:49.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="hive命令1.登录到hivecd $HIVE_HOMEbin/hive或者环境变量没问题的话，直接hive&amp;gt; 2.show databases; 3.show tables; 4.查看表列的定义describe &amp;lt;表名&amp;gt;; 5.查看表具体的某一列describe &amp;lt;列名&amp;gt;; 6.查看10条列的信息select * from &amp;lt;列名&amp;gt; limit 10;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wenyouwang99.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hive命令1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/12/hive命令1/" class="article-date">
  <time datetime="2019-08-12T12:29:38.492Z" itemprop="datePublished">2019-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="hive命令"><a href="#hive命令" class="headerlink" title="hive命令"></a>hive命令</h2><p>1.登录到hive<br>cd $HIVE_HOME<br>bin/hive<br>或者环境变量没问题的话，直接hive&gt;</p>
<p>2.<br>show databases;</p>
<p>3.<br>show tables;</p>
<p>4.查看表列的定义<br>describe &lt;表名&gt;;</p>
<p>5.查看表具体的某一列<br>describe &lt;列名&gt;;</p>
<p>6.查看10条列的信息<br>select * from &lt;列名&gt; limit 10;</p>
<p>7.创建数据库(默认创建语法),其位置在hive.metastore.warehouse.dir<br>中定义的默认顶层目录下创建一个&lt;库名&gt;.db的目录<br>create database &lt;库名&gt;;</p>
<p>8.创建数据库(完整创建语法),with dbproperties可以将<br>任何自定义属性指派给数据库<br>create database if not exists &lt;库名&gt;<br>comment ‘stores all &lt;库名&gt; basket dara’<br>location ‘/opt/hive/&lt;库名&gt;.db’<br>with dbproperties (‘purpose’ = ‘texting’);</p>
<p>9.查看with dbproperties的属性<br>describe database extended &lt;库名&gt;;</p>
<p>10.更改数据库<br>alter database &lt;库名&gt;<br>set dbproperties (‘department’ = ‘sales’);</p>
<p>11.删除数据库,cascade的使用可选,其作用是<br>允许你删除数据库时将已有表一起删除<br>该命令将删除该库所有内部表和外部表<br>drop database &lt;库名&gt; cascade;</p>
<p>12.列出所有名字是s开头的数据库<br>show databases like ‘s*’;</p>
<p>13.基本数据类型<br>数值型–存放正负数字和浮点数<br>日期/时间型–存放时间值<br>字符型–将字符和数字存放在字符串中<br>布尔型–true或false<br>二进制型–二进制数的可变长数组</p>
<p>14.复杂数据类型<br>数组<br>map<br>结构体<br>联合体</p>
<p>15.数组<br>有序，下标从0开始，和java不同的是，不能在hive数组中定义最大元素值<br>例如，声明一个items数组来保存字符串值<br>items array&lt;”bread”,”butter”,”happy”&gt;<br>字符串的复合集有一个预定义的排序，因此可以从0访问<br>items[0] returns “bread”<br>items[2] returns “happy”</p>
<p>16.map<br>无序的键/值对集合，map的键可以用基本类型，map的值可以用基本和复杂数据类，map数据类型的元素需要使用键来访问，map数据类型的元素不能用下标访问<br>例如，声明一个包含商品项和数量的basket集合<br>basket map&lt;’string’,’int’&gt;<br>basket map&lt;”eggs”,’12’&gt;<br>通过在map函数中指定商品项，可以打印该商品项的数量<br>basket(“eggs”) returns 12</p>
<p>17.结构体<br>是一个对象，其中含有多个字段，而这些字段可以是任何数据类型<br>例如，使用struct定义来声明客户的地址记录<br>addrss struct(houseno:string,street:string,city:string,<br>zipcode:int,state:string,country:string)     //这里用()代替&lt;&gt;,&lt;&gt;代码不显示</p>
<p>address &lt;”17”,”main st”,”seattle”,98104,”wa”,”usa”&gt;<br>可以使用点号来访问某一字段，使用address.zipcode来访问各个地址的邮政编码</p>
<p>18.联合体<br>联合体提供了一种方法，可以将不同数据类型的元素存储在同一字段的不同行中。<br>当字段的底层数据不同质的时候，这种方法很有用</p>
<p>例如，如果数据文件中存放了客户的联系信息，但是每条联系信息中包含一个或多个<br>电话号码，或者包含一个或多个电子邮件地址，那么可以声明一个contact变量来存储<br>信息<br>    contact uniontype (int,array(int),string,array(string))  //这里用()代替&lt;&gt;,&lt;&gt;代码不显示</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wenyouwang99.io/2019/08/12/hive命令1/" data-id="cjznvd93s0006rgvg2t520pm6" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/08/12/wordcount 完整案例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/11/统计乘用车辆，商用车辆的数量销售和销售额分布/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hive命令"><span class="toc-number">1.</span> <span class="toc-text">hive命令</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 WenYouWang&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>