<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.row_number()      //窗口函数–一般用于分组中求TopN需求：每。。。。。前几名。。。。。//给每个分组数据打上行号作用：把每一组的每一行都打上数字，1，2，3…然后取自己要用的行语法：select * from (select name,data_time,row_number() over(partition by name order cost desc) as rnf">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wenyouwang99.io/2019/08/21/hive随笔4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.row_number()      //窗口函数–一般用于分组中求TopN需求：每。。。。。前几名。。。。。//给每个分组数据打上行号作用：把每一组的每一行都打上数字，1，2，3…然后取自己要用的行语法：select * from (select name,data_time,row_number() over(partition by name order cost desc) as rnf">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-21T08:10:44.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.row_number()      //窗口函数–一般用于分组中求TopN需求：每。。。。。前几名。。。。。//给每个分组数据打上行号作用：把每一组的每一行都打上数字，1，2，3…然后取自己要用的行语法：select * from (select name,data_time,row_number() over(partition by name order cost desc) as rnf">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wenyouwang99.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hive随笔4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/21/hive随笔4/" class="article-date">
  <time datetime="2019-08-21T08:10:44.187Z" itemprop="datePublished">2019-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>1.row_number()      //窗口函数–一般用于分组中求TopN<br>需求：每。。。。。前几名。。。。。<br>//给每个分组数据打上行号<br>作用：把每一组的每一行都打上数字，1，2，3…然后取自己要用的行<br>语法：<br>select * from (select name,data_time,row_number() over(partition by name order cost desc) as rn<br>from window_t) a where rn=1 ;</p>
<p>数据样式：<br>用户    停留日期        停留时间<br>user    date1        date2<br>user1    20190101    10<br>user1    20190102    20<br>user1    20190103    30<br>user2    20190104    40<br>user2    20190105    30<br>user2    20190106    20<br>…</p>
<p>create table test(<br>user      string,<br>date1   string,<br>date2   string<br>)</p>
<p>需求1：user在不同的日期中的最大停留时间<br>需求1：user在不同的日期中的最大停留时间的前两个<br>需求3：每一个user在不同的日期中的最大停留时间的前两个</p>
<p>select *,row_nauber() over(partition by user order by date2 desc) as  rn from test;<br>输出为：<br>user1    20190101    30    1<br>user1    20190102    20    2<br>user1    20190103    10    3<br>user2    20190104    40    1<br>user2    20190104    30    2<br>user2    20190104    20    3</p>
<p>select * from (select *,row_nauber() over(partition by user order by date2 desc) as  rn from test) w<br>where w.rn &lt;= 2 ;<br>输出为：<br>user1    20190101    30    1<br>user1    20190102    20    2<br>user2    20190104    40    1<br>user2    20190104    30    2</p>
<p>2.later view   //行转列<br>(1)later view 用于和split,explode等udft一起使用，它能够将一行数据拆成多行数据，在此基础上可以<br>对拆分后的数据进行聚合。later view 首先为原始表的每行调用udft,udft会把一行拆分成一行或者<br>多行，later view在把结果组合，产生一个支持别名表的虚拟表。<br>(2)explode函数，参数仅接受array和map类型，不支持两个一起用。所以later view可以解决</p>
<p>语法：<br>create table later test(name string,weight array<int>)<br>row format delimited fields terminated by ‘\t’<br>collection items terminated by ‘,’ ;</int></p>
<p>select name new_num from later_test laterral view<br>explode(weight) num as new_num ;</p>
<p>单词统计：<br>select w.word,count(*) from<br>(select explode(split,’ ‘)) word from wc_test) w group by w.word ;</p>
<p>案例：<br>create table test(<br>id        int,<br>num    array<int><br>)</int></p>
<p>数据：<br>1    [100,200]<br>2    [300,400]</p>
<p>select name new_num from later_test laterral view<br>explode(weight) num as new_num ;</p>
<p>输出为：<br>1    100<br>1    200<br>2    300<br>2    400</p>
<p>3.列转行，集合不去重函数:collect_list    //collect_set   –去重      //列转行<br>语法：collect_list(col)<br>hive&gt;<br>select name,age from person;<br>返回值：array<br>说明：将col字段合并成一个数组，不去重<br>举例</p>
<p>create table person(<br>name    string,<br>age    string<br>)</p>
<p>数据<br>name    age<br>aa    10<br>aa    12<br>aa    15</p>
<p>select name,collect_list(age) from person group by name;<br>输出为：<br>aa [“10”,”12”,”15”]</p>
<p>4.向下取整数：floor<br>语法：floor(double a)<br>返回值：bigint<br>说明：返回等于或者小于该double变量的最大的整数<br>举例<br>hive&gt;<br>select floor(301415);<br>3<br>select floor(399995);<br>3<br>select floor(30);<br>30</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wenyouwang99.io/2019/08/21/hive随笔4/" data-id="cjzkzemxe000jmsvgeb0r0bk6" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/08/21/hive随笔5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/19/hive随笔3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/22/hive随笔7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/22/hive随笔6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/21/hive随笔5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/21/hive随笔4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hive随笔3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 WenYouWang&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>